<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poker_background">

    <HorizontalScrollView
        android:id="@+id/scrollView3"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="30dp"

        android:layout_marginRight="30dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/humanHandText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/computerLayout"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/quitGameButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="24dp"
        android:text="Quit Game"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/startTurnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/askHelpMoveButton" />

    <Button
        android:id="@+id/askHelpMoveButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="24dp"
        android:text="Help"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/startTurnButton"
        app:layout_constraintEnd_toStartOf="@+id/quitGameButton"
        app:layout_constraintStart_toEndOf="@+id/makeMoveButton" />

    <Button
        android:id="@+id/makeMoveButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="132dp"
        android:text="Make a Move"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/askHelpMoveButton"
        app:layout_constraintStart_toEndOf="@+id/saveGameButton" />

    <Button
        android:id="@+id/nextRoundButton"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Next Round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/humanHandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="373dp"
        android:layout_marginRight="373dp"
        android:text="Human Hand"
        android:textColor="#FFFFFF"

        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/computerHandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="357dp"
        android:layout_marginRight="357dp"

        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Computer Hand"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/drawPileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="297dp"
        android:text="Draw Pile"
        android:textColor="#FFFFFF"

        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/discardPileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:text="Discard Pile"
        android:textColor="#FFFFFF"

        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startTurnButton"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Start Turn"
        app:layout_constraintBottom_toTopOf="@+id/nextRoundButton"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/saveGameButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="132dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/makeMoveButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/computerHandText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/roundNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"

            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/humanPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"

            app:layout_column="5"
            app:layout_row="0" />

        <TextView
            android:id="@+id/computerPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"

            app:layout_column="5"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Number: "
            android:textColor="#FFFFFF"


            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Computer Points: "
            android:textColor="#FFFFFF"

            app:layout_column="4"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human Points: "
            android:textColor="#FFFFFF"

            app:layout_column="4"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"

        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/drawPileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/humanLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView4"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/discardPileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/drawLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView5"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/quitGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/discardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="45dp"
        android:text="End Turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startTurnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeMoveButton" />

    <TextView
        android:id="@+id/pickUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:textColor="#F9ED04"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Tap the card from which pile you would like to pick up!"
        app:layout_constraintBottom_toTopOf="@+id/makeMoveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <Button
        android:id="@+id/tryToGoOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="39dp"
        android:text="Try to Go Out"
        app:layout_constraintBottom_toTopOf="@+id/endTurn"
        app:layout_constraintEnd_toStartOf="@+id/askHelpMoveButton"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/saveGameButton"
        app:layout_constraintTop_toBottomOf="@+id/pickUpText" />

</androidx.constraintlayout.widget.ConstraintLayout>